{
	"name": "cursor-rules-huasheng",
	"displayName": "花生: 中文 Cursor Rules",
	"description": "YouTube/B站博主 AI进化论-花生出品的Cursor rules插件，自动帮你创建中文.cursorrules文件",
	"version": "0.0.8",
	"icon": "images/icon.png",
	"author": {
		"name": "huasheng",
		"url": "https://www.huasheng.ai"
	},
	"license": "MIT",
	"keywords": [
		"cursor",
		"ai",
		"rules",
		"productivity"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/alchaincyf/cursor-rules-huasheng.git"
	},
	"publisher": "huasheng",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:cursor-rules-huasheng.addRules"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cursor-rules-huasheng.addRules",
				"title": "花生: 添加 Cursor 规则文件"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "cursor-rules-huasheng.addRules",
					"group": "2_workspace",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/vscode": "^1.93.0",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@typescript-eslint/eslint-plugin": "^8.17.0",
		"@typescript-eslint/parser": "^8.17.0",
		"eslint": "^9.16.0",
		"typescript": "^5.7.2",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1"
	},
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	},
	"homepage": "https://github.com/alchaincyf/cursor-rules-huasheng/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/alchaincyf/cursor-rules-huasheng/issues"
	},
	"__metadata": {
		"installedTimestamp": 1761151267280,
		"targetPlatform": "undefined",
		"size": 154510
	}
}